# connectionstring:Server=127.0.0.1;Database=uniform;Uid=shequ;Pwd=test2016shequ$;
#   server = 127.0.0.1
#  user id = shequ
# password = test2016shequ$
# database = uniform
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/fristProject
jdbc.username=root
jdbc.password=